OmhDropbox_kotlinVersion=1.7.0
OmhDropbox_minSdkVersion=21
OmhDropbox_targetSdkVersion=31
OmhDropbox_compileSdkVersion=31
OmhDropbox_ndkversion=21.4.7075529
# Secrets Gradle Plugin
OmhDropbox_secretsGradlePlugin=2.0.1
# OMH
OmhDropbox_omhDropboxVersion=2.0.3