OmhFacebook_kotlinVersion=1.7.0
OmhFacebook_minSdkVersion=21
OmhFacebook_targetSdkVersion=31
OmhFacebook_compileSdkVersion=31
OmhFacebook_ndkversion=21.4.7075529
OmhFacebook_omhFacebookVersion=2.0.0-beta
