RnOmhAuthPluginFacebook_kotlinVersion=1.7.0
RnOmhAuthPluginFacebook_minSdkVersion=21
RnOmhAuthPluginFacebook_targetSdkVersion=31
RnOmhAuthPluginFacebook_compileSdkVersion=31
RnOmhAuthPluginFacebook_ndkversion=21.4.7075529
RnOmhAuthPluginFacebook_omhFacebookVersion=2.0.0-beta
