OmhGoogle_kotlinVersion=1.7.0
OmhGoogle_minSdkVersion=23
OmhGoogle_targetSdkVersion=31
OmhGoogle_compileSdkVersion=31
OmhGoogle_ndkversion=21.4.7075529
# Secrets Gradle Plugin
OmhGoogle_secretsGradlePlugin=2.0.1
# OMH
OmhGoogle_omhGoogleGmsVersion=2.0.0-beta
OmhGoogle_omhGoogleNonGmsVersion=2.0.0-SNAPSHOT
