OmhMicrosoft_kotlinVersion=1.7.0
OmhMicrosoft_minSdkVersion=21
OmhMicrosoft_targetSdkVersion=31
OmhMicrosoft_compileSdkVersion=31
OmhMicrosoft_ndkversion=21.4.7075529
# Secrets Gradle Plugin
OmhMicrosoft_secretsGradlePlugin=2.0.1
# OMH
OmhMicrosoft_omhMicrosoftVersion=2.0.0-beta
